
<style type="text/css">

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>


<html>
	<head>
	<meta charset="utf-8">
	</head>
	<body>

		<!-- <p>What Danish word would you like to multisearch? Type below, then press enter please.</p> -->
		<!-- <input type='text' id='boxu' autofocus/> -->
		<!-- <button onclick="searchy(event);">Search</button> -->
		<!-- <p>Enter multiple words on separate lines, then select which sites to open</p> -->
		<textarea type='text' id='multibox1' rows='10' onkeyup="TextBoxChanged()"></textarea>
		<span id="NumberOfLines">0</span><span> valid line(s)</span>
		<div>
			<button title="Remove all the whitespace from the text entry box"
				onclick="RemoveWhiteSpace();">Remove Whitespace</button>
			<button title="Sort the entries alphabetically"
				onclick="Sort(1)">A->Z</button>
			<button title="Sort the entries reverse alphabetically"
				onclick="Sort(-1)">Z->A</button>
			<button title="Remove duplicate entries"
				onclick="RemoveDups()">Remove Dups</button>
			<div class="dropdown">
				<button onclick="CaseDropdown()" class="dropbtn">Case?</button>
				<div id="CaseDropdown" class="dropdown-content">
					<a onclick="CaseDropdownSelection(1)">Lower</a>
					<a onclick="CaseDropdownSelection(2)">Proper</a>
					<a onclick="CaseDropdownSelection(0)">Upper</a>
				</div>
			</div>
			<button title="Replace shorthand for Esperanto special characters with the real character (e.g. gxe -> ĝe)"
				onclick="EOReplace()">EO Characters</button>
			<button title="Clear the textbox"
				onclick="Clear()">Clear</button>
				
		</div><div>	
			<span title="How many valid lines do you want to open at once?">Open 
				<select id="NumberOfLinesToOpenSelector">
					<option value="0" selected>All</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="40">40</option>
					<option value="50">50</option>
				</select>
				Line(s).
			</span>
			<span title="Delete all lines which were just opened?"><input type="checkbox" id="DeleteOpenedLinesCheckbox"/>Then delete?</span>
			<button  title="Oopsie!"
				onclick="UndoDelete()">Undo Delete</button>
		</div><div>	
			<button title="Opens a new webpage for each ticked page below, for each entry in the box above"
				onclick="searchmulti(-1);">Open All Ticked Sites ▼</button>
			<span title="Group the opened webpages by sites below, rather than grouping by the word above">
				<input type="checkbox" id="groupbysitecheckbox"/>Group by site?</span>
		</div>
		<div id="SiteButtons"></div>


		<script type="text/javascript" src="{{ site.baseurl }}/js/Multi-Search/Sites.js"></script>

		<script type="text/javascript" src="{{ site.baseurl }}/js/Multi-Search/Code.js"></script>

		
	</body>
</html>